{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "Mi primer proyecto coursera Node Js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss'-- npm run  scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html &&  ListaHoteles.html -d dist --htmlmin -o dist/ListaHoteles.html && cotiza.html -d dist --htmlmin -o dist/cotiza.html && about.html -d dist --htmlmin -o dist/about.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kevin_osorio/proyecto1.git"
  },
  "author": "kevin_osorio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kevin_osorio/proyecto1/src/master/",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "time-grunt": "^2.0.0",
    "usemin": "^0.6.0"
  },
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.2.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "htmlmin": "0.0.7",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
